<!DOCTYPE html>
<html>

<head>
    <title>Bill</title>
    <link rel="stylesheet" href="Bill.css" />
</head>

<body>
    <div class="bill-cont">
        <div class="bill-head">
            <h3 class="main-title">Santa pvt ltd</h3>
            <p class="main-desc">143 south car street </p>
            <p class="main-desc">phone:123456789 </p>
            <p class="main-desc">phone:123456789 </p>
        </div>
        <div class="table-head">
            <p class="table-sub">Bill No : <span>SR5</span></p>
            <p class="table-sub">Date : <span>12/11/2019</span></p>
        </div>
        <table class="items">
            <tr>
                <th>Item</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Amt</th>
            </tr>
            <tr>
                <td>Moto M</td>
                <td>2</td>
                <td>180000.00</td>
                <td>32,400.00</td>
            </tr>
            <tr>
                <td>Moto Third Service</td>
                <td>2</td>
                <td>180000.00</td>
                <td>32,400.00</td>
            </tr>
            <tr>
                <td>Moto M</td>
                <td>2</td>
                <td>180000.00</td>
                <td>32,400.00</td>
            </tr>

            <tr class="sub-total">
                <td>Sub total</td>
                <td>6</td>
                <td></td>
                <td>32,400.00</td>
            </tr>
        </table>
        <table class="desc">
            <tr>
                <td>CGST @ 9.00%</td>
                <td>400.00</td>
            </tr>
            <tr>
                <td>CGST @ 9.00%</td>
                <td>400.00</td>
            </tr>
            <tr class="total">
                <td>total</td>
                <td>RS. <span>32,400.00</span></td>
            </tr>
        </table>

        <p class="name-bill">E & O.E</p>
        <div class="thanks">
            <span>Thank you</span>
            <img src="tasawk-en.png" alt="">
        </div>
    </div>
</body>

</html>