<!DOCTYPE html>
<html dir="rtl">

<head>
    <title>فاتورة</title>
    <link rel="stylesheet" href="Bill.css" />
</head>

<body>
    <div class="bill-cont">
        <div class="bill-head">
            <h3 class="main-title">شركة ــــــ</h3>
            <p class="main-desc">شارع ـــــــــــ</p>
            <p class="main-desc">هاتف:123456789 </p>
            <p class="main-desc">هاتف:123456789 </p>
        </div>
        <div class="table-head">
            <p class="table-sub">رقم الفاتوره : <span>SR5</span></p>
            <p class="table-sub">التاريخ : <span>12/11/2019</span></p>
        </div>
        <table class="items">
            <tr>
                <th>البند</th>
                <th>الكميه</th>
                <th>السعر</th>
                <th>إجمالى</th>
            </tr>
            <tr>
                <td>Moto M</td>
                <td>2</td>
                <td>180000.00</td>
                <td>32,400.00</td>
            </tr>
            <tr>
                <td>Moto Third Service</td>
                <td>2</td>
                <td>180000.00</td>
                <td>32,400.00</td>
            </tr>
            <tr>
                <td>Moto M</td>
                <td>2</td>
                <td>180000.00</td>
                <td>32,400.00</td>
            </tr>

            <tr class="sub-total">
                <td>إجمالـــى</td>
                <td>6</td>
                <td></td>
                <td>32,400.00</td>
            </tr>
        </table>
        <table class="desc">
            <tr>
                <td>CGST @ 9.00%</td>
                <td>400.00</td>
            </tr>
            <tr>
                <td>CGST @ 9.00%</td>
                <td>400.00</td>
            </tr>
            <tr class="total">
                <td>إجمالـــى</td>
                <td>RS. <span>32,400.00</span></td>
            </tr>
        </table>

        <p class="name-bill">E & O.E</p>
        <div class="thanks">
            <span>شكرا</span>
            <img src="tasawk.png" alt="">
        </div>
    </div>
</body>

</html>